apiVersion: v1
kind: Pod
metadata:
  name: podnodename
spec:
  nodeName: ip-10-0-39-57.ec2.internal # schedule pod to specific node
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent

